name: build
on: [push, pull_request]
jobs:
  build_macos:
    runs-on: macos-latest
    strategy:
      matrix:
        python-version: [3.8]
    steps:
    - uses: actions/checkout@v2
    - name: Set up Python ${{ matrix.python-version }}
      uses: actions/setup-python@v1
      with:
        python-version: ${{ matrix.python-version }}
    - name: Install build dependencies
      run: |
        brew update
        brew install autoconf automake gettext pkgconfig
        brew link --force gettext
        ln -s /usr/local/bin/glibtoolize /usr/local/bin/libtoolize
    - name: Build Python module
      run: |
        python setup.py update
        export CXXFLAGS="-std=c++14"
        python setup.py build
        python setup.py install
    - name: Test Python module
      run: |
        python run_tests.py
  build_ubuntu:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        python-version: [3.8]
        architecture: ['x86', 'x64']
    steps:
    - uses: actions/checkout@v2
    - name: Set up Python ${{ matrix.python-version }}
      uses: actions/setup-python@v1
      with:
        python-version: ${{ matrix.python-version }}
    - name: Install build dependencies
      run: |
        sudo apt-get install automake autotools-dev build-essential git libtool python3 python3-dev python3-distutils python3-setuptools
    - name: Build Python module
      run: |
        python setup.py update
        python setup.py build
        python setup.py install
    - name: Test Python module
      run: |
        python run_tests.py
    - name: Build source distribution package (sdist)
      run: |
        python setup.py sdist
    - name: Build binary distribution package (bdist)
      run: |
        python setup.py bdist
  build_windows:
    runs-on: windows-latest
    strategy:
      matrix:
        python-version: [3.8]
        architecture: ['x86', 'x64']
    steps:
    - uses: actions/checkout@v2
    - name: Set up Python ${{ matrix.python-version }}
      uses: actions/setup-python@v1
      with:
        python-version: ${{ matrix.python-version }}
    - name: Build Python module
      run: |
        python setup.py update
        python setup.py build
        python setup.py install
    - name: Test Python module
      run: |
        python run_tests.py
